1.
n=int(input("enter the number:"))
i=1
while(i<=n):
    print(i)
    i+=1

2.
n=int(input("enter the number:"))
i=n
while(n>0):
    print(n)
    n-=1

3.
i=97
while chr(i)<chr(122):
    print(chr(i))
    i+=1

4.
i=1
while(i<100):
    if(i%2==0):
        print(i)
    i+=1

5.
n=int(input("enter number"))
i=1
c=0
while i<n:
  if(i%2!=0):
    c=c+i
  i+=1
print(c)

6.
n = int(input("enter number"))
count =0
while n>0:
  count+=1
  n//=10
print(count)

7.
n = int(input("enter number"))
sum=0
a=0
while n>0:
  a=n%10
  sum=sum+a
  n//=10
print(sum)

8.
n = int(input("enter number"))
a=n%10
while n>1:
  n//=10
print("first number", n)
print("last digit" , a)

9.
n = int(input("enter number"))
a=n%10
while n>1:
  n//=10
print(a+n)

10.
n= int(input("enter the number for reverse "))
sum=0
a=0
while n>0:
  a=n%10
  sum=sum*10+a
  n=n//10
print(sum)

11.
n = int(input("enter the number "))
p = int(input("enter the power "))
a=1
for i in range(p):
    a=a*n
print(a)

12.
n = int(input("enter the number "))
for i in range(1,n+1):
    if(n%i==0):
        print(i)

13.
n = int(input("enter the number for factorial "))
f = 1
for i in range(1,n+1):
    f = f*i
print(f)

14.
n = int(input("enter first number "))
p = int(input("enter second number "))
for i in range(1,n+1):
    if(n%i==0 and p%i==0):
      x=i
    LCM= n*p//x
print(LCM)

15.
a=int(input("enter number to check prime or not: "))
b=0
for i in range(2,a):
  if(a%i==0):
    print("not prime")
    break
else:
  b+=1
if(b==1):
  print("prime")
